// !$*UTF8*$!
{
	0053F68D0BB5AE1200328359 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6CEF11290CA6B1CB0023C4EA /* macspace */;
		activeTarget = 0053F6990BB5AE2000328359 /* macspace */;
		addToTargets = (
			0053F6990BB5AE2000328359 /* macspace */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6CEF11360CA6B2DE0023C4EA /* XCBreakpointsBucket */;
		codeSenseManager = 6CEF11300CA6B1EA0023C4EA /* Code sense */;
		executables = (
			6CEF11290CA6B1CB0023C4EA /* macspace */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213658010;
			PBXWorkspaceStateSaveDate = 213658010;
		};
		perUserProjectItems = {
			6C0E56B60CB52293005D24DB /* PBXTextBookmark */ = 6C0E56B60CB52293005D24DB /* PBXTextBookmark */;
			6C0E56B70CB52293005D24DB /* PBXTextBookmark */ = 6C0E56B70CB52293005D24DB /* PBXTextBookmark */;
			6C0E56C20CB90188005D24DB /* PBXTextBookmark */ = 6C0E56C20CB90188005D24DB /* PBXTextBookmark */;
			6C6A33430CBE2A00007E2062 /* PBXTextBookmark */ = 6C6A33430CBE2A00007E2062 /* PBXTextBookmark */;
			6CF9763D0CB425A700263DE7 /* PBXTextBookmark */ = 6CF9763D0CB425A700263DE7 /* PBXTextBookmark */;
			6CF9763E0CB425A700263DE7 /* PBXTextBookmark */ = 6CF9763E0CB425A700263DE7 /* PBXTextBookmark */;
			6CF9763F0CB425A700263DE7 /* PBXTextBookmark */ = 6CF9763F0CB425A700263DE7 /* PBXTextBookmark */;
			6CF976790CB428FC00263DE7 /* PBXTextBookmark */ = 6CF976790CB428FC00263DE7 /* PBXTextBookmark */;
			6CF9767A0CB428FC00263DE7 /* PBXTextBookmark */ = 6CF9767A0CB428FC00263DE7 /* PBXTextBookmark */;
			6CF9767E0CB428FC00263DE7 /* PBXTextBookmark */ = 6CF9767E0CB428FC00263DE7 /* PBXTextBookmark */;
			6CF9767F0CB428FC00263DE7 /* PBXTextBookmark */ = 6CF9767F0CB428FC00263DE7 /* PBXTextBookmark */;
			6CF976C10CB4EB7800263DE7 /* PBXTextBookmark */ = 6CF976C10CB4EB7800263DE7 /* PBXTextBookmark */;
			6CF976F60CB51DB700263DE7 /* PBXTextBookmark */ = 6CF976F60CB51DB700263DE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 6CEF112F0CA6B1EA0023C4EA /* Source Control */;
		userBuildSettings = {
		};
	};
	0053F6990BB5AE2000328359 /* macspace */ = {
		activeExec = 0;
		executables = (
			6CEF11290CA6B1CB0023C4EA /* macspace */,
		);
	};
	6C0E56B60CB52293005D24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFA00CB135E100FFBA78 /* fighter.cpp */;
		name = "Fighter::contact";
		rLen = 16;
		rLoc = 3421;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2370;
	};
	6C0E56B70CB52293005D24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCB01480CB1488A00FFBA78 /* gamem.cpp */;
		name = GenericContactBegin;
		rLen = 19;
		rLoc = 900;
		rType = 0;
		vrLen = 1088;
		vrLoc = 726;
	};
	6C0E56C20CB90188005D24DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFA70CB135E100FFBA78 /* object.cpp */;
		name = "object.cpp: 184";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3636;
	};
	6C6A33430CBE2A00007E2062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFA70CB135E100FFBA78 /* object.cpp */;
		name = "object.cpp: 184";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3636;
	};
	6CCB01450CB1487000FFBA78 /* gamem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 530}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {930, 530}}";
		};
	};
	6CCB01480CB1488A00FFBA78 /* gamem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6650}}";
			sepNavSelRange = "{900, 19}";
			sepNavVisRect = "{{0, 512}, {930, 530}}";
			sepNavWindowFrame = "{{84, 51}, {975, 659}}";
		};
	};
	6CCB05F60CB292C400FFBA78 /* laser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 530}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRect = "{{0, 0}, {930, 530}}";
		};
	};
	6CCB05F70CB292C400FFBA78 /* laser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 530}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {930, 530}}";
		};
	};
	6CCBFFA00CB135E100FFBA78 /* fighter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1596}}";
			sepNavSelRange = "{3421, 16}";
			sepNavVisRect = "{{0, 1066}, {930, 530}}";
			sepNavWindowFrame = "{{84, 51}, {975, 659}}";
		};
	};
	6CCBFFA10CB135E100FFBA78 /* fighter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 530}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {930, 530}}";
			sepNavWindowFrame = "{{107, 30}, {975, 659}}";
		};
	};
	6CCBFFA20CB135E100FFBA78 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {930, 530}}";
			sepNavWindowFrame = "{{15, 114}, {975, 659}}";
		};
	};
	6CCBFFA30CB135E100FFBA78 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {930, 530}}";
			sepNavWindowFrame = "{{38, 93}, {975, 659}}";
		};
	};
	6CCBFFA60CB135E100FFBA78 /* macmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1274}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRect = "{{0, 372}, {930, 530}}";
			sepNavWindowFrame = "{{164, 107}, {975, 659}}";
		};
	};
	6CCBFFA70CB135E100FFBA78 /* object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4970}}";
			sepNavSelRange = "{4436, 0}";
			sepNavVisRect = "{{0, 2304}, {930, 530}}";
		};
	};
	6CCBFFA80CB135E100FFBA78 /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1092}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 112}, {930, 530}}";
			sepNavWindowFrame = "{{38, 93}, {975, 659}}";
		};
	};
	6CCBFFA90CB135E100FFBA78 /* rocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 530}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRect = "{{0, 0}, {930, 530}}";
		};
	};
	6CCBFFAA0CB135E100FFBA78 /* rocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 530}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {930, 530}}";
			sepNavWindowFrame = "{{61, 72}, {975, 659}}";
		};
	};
	6CCBFFAB0CB135E100FFBA78 /* scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1442}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRect = "{{0, 431}, {930, 530}}";
		};
	};
	6CEF11290CA6B1CB0023C4EA /* macspace */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = macspace;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6CEF112F0CA6B1EA0023C4EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6CEF11300CA6B1EA0023C4EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CEF11360CA6B2DE0023C4EA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	6CF9763D0CB425A700263DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFA70CB135E100FFBA78 /* object.cpp */;
		name = "Game::Game::getSceneManager()->getRootSceneNode()->createChildSceneNode();";
		rLen = 74;
		rLoc = 914;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	6CF9763E0CB425A700263DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCB01480CB1488A00FFBA78 /* gamem.cpp */;
		name = "gamem.cpp: 268";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1673;
		vrLoc = 6442;
	};
	6CF9763F0CB425A700263DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFA00CB135E100FFBA78 /* fighter.cpp */;
		name = "fighter.cpp: 50";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	6CF976790CB428FC00263DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFA90CB135E100FFBA78 /* rocket.cpp */;
		name = "rocket.cpp: contact";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	6CF9767A0CB428FC00263DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFAA0CB135E100FFBA78 /* rocket.h */;
		name = "rocket.h: age";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	6CF9767E0CB428FC00263DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFAA0CB135E100FFBA78 /* rocket.h */;
		name = "rocket.h: age_to_die";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	6CF9767F0CB428FC00263DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFA90CB135E100FFBA78 /* rocket.cpp */;
		name = "rocket.cpp: contact";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	6CF976C10CB4EB7800263DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFA80CB135E100FFBA78 /* object.h */;
		name = "object.h: 22";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 573;
		vrLoc = 312;
	};
	6CF976F60CB51DB700263DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CCBFFA80CB135E100FFBA78 /* object.h */;
		name = "object.h: SceneNode";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 503;
		vrLoc = 102;
	};
}
